{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "dbcon": "Data Source=65.0.181.176;Initial Catalog=Contractor_Finding;User ID=admin;Password=***********" }
}
